Listen 8080
ServerName fiveringsdb.com

<VirtualHost *:8080>
  LoadModule php7_module /opt/circleci/php/7.1.3/usr/lib/apache2/modules/libphp7.so

  DocumentRoot /home/ubuntu/fiveringsdb/web
  <FilesMatch \.php$>
    SetHandler application/x-httpd-php
  </FilesMatch>
  <Directory /home/ubuntu/fiveringsdb/web>
    Options FollowSymLinks MultiViews
    AllowOverride all
    Require all granted
  </Directory>
</VirtualHost>